@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Mitarbeiter',
  typeNamePlural: 'Mitarbeiters',
  title.value: 'mitarbeiternummer',
  description.value: 'vorname'
}

annotate view ZEHJ_C_Mitarbeiter with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'EmployeeDetails', label: 'Mitarbeiterdetails', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Daten', type: #FIELDGROUP_REFERENCE },
    { position: 30, targetElement: '_Urlaubsanspruchs', label: 'Urlaubsanspruch', type: #LINEITEM_REFERENCE },
    { position: 40, targetElement: '_Urlaubsantrags', label: 'Urlaubsantrags', type: #LINEITEM_REFERENCE },
    { position: 50, targetQualifier: 'Urlaubstage', label: 'Urlaubstage', type: #FIELDGROUP_REFERENCE }
  ]

  
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  MitarbeiterUuid;

    @UI.lineItem: [{ position: 5 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  Mitarbeiternummer;

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EmployeeDetails' }]
  Vorname;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
  Nachname;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
  Eintrittsdatum;
  
  @UI.fieldGroup: [{ position: 10, qualifier: 'Urlaubstage', label: 'Verfügabare Tage'}]
  AvailableVacationDays;
   
   @UI.fieldGroup: [{ position: 20, qualifier: 'Urlaubstage', label: 'verwendete Tage'}]
  ConsumedVacationDays;
  
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'Urlaubstage', label: 'verplante Tage'}]
  PlannedVacationDays;
  
  

  /* Administrative Data */
     @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;

  /* Associations
  _Urlaubsanspruch : redirected to parent zeehj_c_urlaubsanspruch,
  _Urlaubsantrag : redirected to parent zmd_c_urlaubsantrag */
}