@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Urlaubsanspruch',
  typeNamePlural: 'Urlaubsanspruchs',
  title.value: 'AnspruchUuid',
  description.value: 'urlaubstage'
}

annotate view ZEHJ_C_Urlaubsanspruch with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'VacationRequestDetails', label: 'Vacation Request Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  AnspruchUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'VacationRequestDetails' }]
  Jahr;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'VacationRequestDetails' }]
  Urlaubstage;
  
  
  /* Administrative Data */
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;
    
}