@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Urlaubsantrag',
  typeNamePlural: 'Urlaubsantrags',
  title.value: 'Antragsteller',
  description.value: 'kommentar'
}

annotate view ZEHJ_C_Urlaubsantrag with
{
  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'VacationRequestDetails', label: 'VacationRequestDetails', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  AntragUuid;

  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  Antragsteller;

   
  @UI.fieldGroup: [{ position: 10, qualifier: 'VacationRequestDetails'}]
  @EndUserText.label: 'Genehmigender'
  Genehmigender;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails'}]
  Startdatum;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails' }]
  Enddatum;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails' }]
  Urlaubstage;

  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'VacationRequestDetails' }]
  Kommentar;

  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'VacationRequestDetails' }]
  Status;
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;

}